# InterswitchDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interswitchdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interswitchdemoapp/: InterSwitchDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/interswitchdemoapp/animation/: animation.kt
app/src/main/java/com/example/interswitchdemoapp/common/: composables.kt
app/src/main/java/com/example/interswitchdemoapp/di/: DataModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/example/interswitchdemoapp/models/: FeeGroupUIModel.kt  FeeUIModel.kt  PayConfigurationUIModel.kt
app/src/main/java/com/example/interswitchdemoapp/navigation/: Screen.kt
app/src/main/java/com/example/interswitchdemoapp/network/: ConnectionState.kt
app/src/main/java/com/example/interswitchdemoapp/state_holders/: MainScreenStateHolder.kt  (+1 more)
app/src/main/res/drawable/: ic_home_24.xml  ic_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interswitchdemoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: FeeDataRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FeeDomainModel.kt  FeeGroupDomainModel.kt  PayConfigurationDomainModel.kt
domain/src/main/java/com/example/domain/repository/: FeeDataRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteCacheUseCase.kt  GetCacheItemCountUseCase.kt  GetFeeDataItemUseCase.kt
domain/src/main/java/com/example/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/: CommonLocal.kt  LocalDataSourceImpl.kt
local/src/main/java/com/example/local/converters/: DataConverters.kt
local/src/main/java/com/example/local/database/: AppDataBase.kt  FeeDao.kt
local/src/main/java/com/example/local/mappers/: BaseLocalMapper.kt  FeeGroupLocalMapper.kt  FeeLocalMapper.kt  PayConfigurationLocalMapper.kt
local/src/main/java/com/example/local/models/: FeeGroupLocalDataModel.kt  FeeGroupLocalModel.kt  FeeLocalDataModel.kt  FeeLocalModel.kt  PayConfigurationLocalDataModel.kt  PayConfigurationLocalModel.kt
local/src/main/java/com/example/local/models/relationships/: FeeLocalRelation.kt
presentation/: build.gradle
presentation/src/test/java/com/example/presentation/: HomeVMTest.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: RemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/api/: RemoteService.kt
remote/src/main/java/com/example/remote/mappers/: BaseRemoteMapper.kt  FeeGroupRemoteResponseMapper.kt  FeeRemoteResponseMapper.kt  GetFeeRemoteResponseMapper.kt  PayConfigurationRemoteResponseMapper.kt
remote/src/main/java/com/example/remote/models/: FeeGroupRemoteModel.kt  FeeRemoteModel.kt  GetFeeRemoteResponse.kt  PayConfigurationRemoteModel.kt
remote/src/main/java/com/example/remote/response/: FeeGroupResponseModel.kt  FeeResponseModel.kt  GetFeeResponseModel.kt  PayConfigurationResponseModel.kt
(+27 files in other folders)
