plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}